{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zvOr9WefiheZ4uec7DWF6",
      "type": "rectangle",
      "x": 682,
      "y": 148,
      "width": 396.99999999999994,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1619034722,
      "version": 89,
      "versionNonce": 1630857662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754354967981,
      "link": null,
      "locked": false
    },
    {
      "id": "gwb2xrcnK_yCgYCi8vAZm",
      "type": "text",
      "x": 701,
      "y": 167,
      "width": 359.60400390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 559172322,
      "version": 65,
      "versionNonce": 347264638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754354965542,
      "link": null,
      "locked": false,
      "text": "十一点前睡(满足睡眠条件下)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "十一点前睡(满足睡眠条件下)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2RhnEXxv2ULGo2nacTzd",
      "type": "rectangle",
      "x": 489.2222222222223,
      "y": 307.33333333333326,
      "width": 318.1111111111111,
      "height": 60.222222222222186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1106776638,
      "version": 134,
      "versionNonce": 38270206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754355035831,
      "link": null,
      "locked": false
    },
    {
      "id": "IOyjQ-y3Eg2Um31SuP55l",
      "type": "line",
      "x": 842,
      "y": 221,
      "width": 188,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1126140414,
      "version": 106,
      "versionNonce": 696506174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754354977986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ryl7cXU_CB9Ch_8wCkYAX",
      "type": "text",
      "x": 505.66666666666674,
      "y": 317.99999999999994,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2035224290,
      "version": 71,
      "versionNonce": 189260770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754355030706,
      "link": null,
      "locked": false,
      "text": "十点半前不带手机上床",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "十点半前不带手机上床",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nt-DIS4BbZRxU9aPd8TIV",
      "type": "rectangle",
      "x": 342.3333333333334,
      "y": 454.66666666666663,
      "width": 270.00000000000006,
      "height": 72.22222222222229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1033068770,
      "version": 133,
      "versionNonce": 1405389502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754355096764,
      "link": null,
      "locked": false
    },
    {
      "id": "P8PUkQFPmYcw1O7fZkDB6",
      "type": "text",
      "x": 361.2222222222224,
      "y": 475.77777777777777,
      "width": 224,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 622112766,
      "version": 59,
      "versionNonce": 1386251006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754355096764,
      "link": null,
      "locked": false,
      "text": "睡前肌肉松解拉伸",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "睡前肌肉松解拉伸",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLQudvxLHU8vFgiEw9YZP",
      "type": "line",
      "x": 484.55555555555554,
      "y": 452.4444444444444,
      "width": 122.22222222222229,
      "height": 81.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 44186558,
      "version": 49,
      "versionNonce": 1261216034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754355101464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.22222222222229,
          -81.11111111111109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "16WL0g5tFDujXJnJRU1K1",
      "type": "rectangle",
      "x": 709.0000000000002,
      "y": 460.777777777778,
      "width": 285.55555555555554,
      "height": 67.77777777777771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1679679394,
      "version": 102,
      "versionNonce": 274531198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754357461509,
      "link": null,
      "locked": false
    },
    {
      "id": "tVlyMZ3nCLddClJZEv2OQ",
      "type": "line",
      "x": 760.1111111111113,
      "y": 371.888888888889,
      "width": 58.888888888888914,
      "height": 84.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1938998782,
      "version": 43,
      "versionNonce": 1329319842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754357363475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.888888888888914,
          84.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FG9vFmxc3sauqfml6zH_b",
      "type": "text",
      "x": 719.0000000000002,
      "y": 483.0000000000002,
      "width": 261.7159423828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1117293986,
      "version": 35,
      "versionNonce": 861689662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754357457943,
      "link": null,
      "locked": false,
      "text": "早起听读外语20+min",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "早起听读外语20+min",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}